-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-06-2018 a las 22:28:29
-- Versión del servidor: 10.1.33-MariaDB
-- Versión de PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `usertest`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promocodes`
--

CREATE TABLE `promocodes` (
  `code` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Código promocional',
  `redeemed` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Si el código ha sido canjeado',
  `username` varchar(50) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Usuario al que pertenece'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Códigos promocionales';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `username` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Información básica de los usuarios';

--
-- Indices de la tabla `promocodes`
--
ALTER TABLE `promocodes`
  ADD UNIQUE KEY `unique_code` (`code`),
  ADD KEY `user_code` (`username`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`);

--
-- Filtros para la tabla `promocodes`
--
ALTER TABLE `promocodes`
  ADD CONSTRAINT `user_code` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
